# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings for OpenZFS libzfs(3) ZFS library"
description: "Functions for managing ZFS"
maintainer: ["Ryan Moeller"]
authors: ["Ryan Moeller"]
license: "LICENSE"
tags: ["topics" "OpenZFS" "ZFS" "libzfs"]
homepage: "https://github.com/ryan-moeller/ocaml-zfs"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ryan-moeller/ocaml-zfs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "str"
  "nvpair"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ryan-moeller/ocaml-zfs.git"
